<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta charset="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<link rel="icon" href="assets/img/image1.png">
	<title>Tomorrow's Healthcare Professional INC</title>

	<!-- Botstrap core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
    <!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
		<a class="navbar-brand" href="index.html">
			<img src="assets/img/image1.png" alt="Tomorrow's Logo">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav  ml-auto">
			<li class="nav-item">
			  <a class="nav-link" href="index.html">HOME</a> 
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="program-des.html">PROGRAMMS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="why-thp.html">WHY THP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQ</a>
            </li>	
            <li class="nav-item">
				<a class="nav-link" href="contact.html">CONTACT US</a>
			</li>	
		  </ul>
		</div>
		</div>
	  </nav>
    <!-- Navbar -->

	<!-- jumbotron -->
	<section class="about">
		<div class="jumbotron">
			<div class="container">
				<h1 class="display-3">WHY THP?</h1>
			</div> <!-- container -->
		</div>
	</section>
	<!-- jumbotron -->
	
	<!-- content -->
	<section class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					
					<h1>14 Reasons Why THP is Your Best Choice!</h1>

					<p>You only want to learn what you need and you want to learn it fast! We get that. Here are fourteen ways THP prepares its students for real world success:</p>
					
					<h4>1. Low Cost Programs</h4>
					
					<p>Our programs start at $500! Let's face it, you DO NOT need to spend $10,000 to $50,000 to get a quality education. Who wants to still be paying off student loans at 65 years old?</p>
					
					<h4>2. Short Term Classes</h4>
					<p>6 weeks and we'll give you a career. We know you only want to learn what you need. We get that.</p>

					<h4>3. Hands-On Training</h4>
					<p>You'll learn by doing; using professional techniques and tools on the latest software.</p>

					<h4>4. Small Work Teams</h4>
					<p>No student willing to learn gets left behind. You'll get personal, one-on-one training to make sure you understand each skill as it is meant to be applied.</p>

					<h4>5. Flexible Class Scheduling</h4>
					<p>Day and evening classes let you work full-time. Programs and schedules vary by course interest.</p>

					<h4>6. Experienced Professionals</h4>
					<p>Your classes are taught by instructors with real-world experience. They'll give you the inside scoop to help you be successful in your chosen career.</p>

					<h4>7. Modern Equipment</h4>
					<p>You'll get trained on the kind of tools and equipment that healthcare professionals are using now!</p>

					<h4>8. No Credit Check Loans</h4>
					<p>We'll help you uncover sources for no credit check loans to pay for your education. Loans are available for those who qualify.</p>

					<h4>9. Easy Payment Plans</h4>
					<p>Payment plans are available for those who qualify.</p>

					<h4>10. Job Placement Assistance</h4>
					<p>A dedicated member of our staff will assist in helping you put together job-winning resumes, getting ready for interviews and finding full-time or part-time employment opportunities</p>

					<h4>11. Timely Program Offerings</h4>
					<p>You'll get trained in programs that are designed to prepare you for employment in in-demand careers.</p>

					<h4>12. Learning Centers</h4>
					<p>You can get extra help from instructors to help you keep up or to get on the fast-track.</p>

					<h4>13. Online Courses</h4>
					<p>For your convenience, we offer several courses online. Check with our program director for details. Not all programs are available online.</p>		
					
					<h4>14. Right-to-Act</h4>
					<p>Giving our instructors the "Right to Act" means your concerns can be responded to in minutes instead of the weeks the TV schools take. We are confident our instructors will do what is in the best interest of the student while remembering to stay within certain ethical guidelines.</p>	
				</div>
				<aside class="col-md-4">
					<div class="widget">
						<h4>CLASSES BEGIN</h4>
						<p>January 18, 2020!!</p>
					</div>
					<div class="widget">
						<h4>FAQ</h4>
						<p><strong>How Long are the Programs at THP?</strong> <br>
							After completing your coursework at THP, you can launch a successful career in a little as 6 weeks! We would prefer that you select another program that is more inclusive, but, if you need to get into the job market faster, you can do it in 6 weeks.</p> <br>
						<p><strong>Will I get Job Placement Assistance?</strong> <br>
							Yes. THP measures its success by the number of students we assist in placing in a new healthcare career! THP, will proactively reach out to you to identify potential employment opportunities in the healthcare field and assist you with resume writing, interviewing and professional development <a href="faq.html">Read More..</a></p>
					</div>
					<div class="widget">
						<h4>DID YOU KNOW</h4>
						<p>***4 MILLION JOB will be created in the Healthcare Industry by Year 2022, as Reported by U.S Bureau of Labor Statictics.</p>
					</div>
				
				</aside>
			</div>
		</div>
	</section>
	<!-- content -->

	<!-- Footer -->
	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<p>Copyright 2019. <br>Tomorrow's Healthcare Profossionals. LLC</p>
				</div>
				<div class="col phone">
					<p>THP Phone Number <br><strong>(404) 400-2413</strong></p>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer -->
 

    <!-- Javascript
	==================== -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>